<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> radians, degrees converter </title>
        <style>
            form{
                background-color: #fff;
                max-width: 800px;
                margin: 50px auto;
                padding: 30px 20px;
                box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
            }
            div{
                vertical-align: middle;
                line-height: 2;
            }
            input[type=text], select {
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }
            input[type=submit] {
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            input[type=reset] {
                background-color: #808080;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            body{
                background-color: #05c46b;
                font-family: Verdana;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <form action="exercise2_7_1.php" method="POST">
            <br/>
            <div>
            Enter your number: <br/>
            <input type="text" size="25" maxlength="30" name="num">
            </div>
            <br/>
            <div>
            <input type="radio" name="mode1" value="Degrees to Radians">Convert Degrees to Radians <br/>
            <input type="radio" name="mode2" value="Randians to Degrees">Convert Radians to Degrees
            </div>
            <br/>
            <input type="SUBMIT" value="Cick to submit">
            <input type="RESET" value="Erase and Restart">
        </form>
    </body>
</html>
