<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>My Profile</title>
        <meta charset="windows-1252">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            img {
              border: 10px double ;
            }
            table {
                border: 1px solid;
                border-collapse: collapse;
                width:100%;
            }
            th {
                border: 1px solid;
                border-collapse: collapse;
                width:75%;
            }
            td {
                border: 1px solid;
                border-collapse: collapse;
                width:20%;
            }
            tr {
                height:70px;
            }
            body {
                background-color: rgb(199,204,177)
            }
        </style>
    </head>
    <body>
        <table>
            <tr style="height:150px">
                <th>Personal Details
                    <p style="text-align: left; font-family: 'courier new'">
                    Name: Tong Thanh Vinh <br/>
                    DOB: 10/03/2001 <br/>
                    Phone: 0363955684 <br/>
                    Bank: 000000000000 <br/>
                    GitHub: <a href="https://github.com/VinhTongThanh">Check This out</a>
                    </p>
                </th>

                <th style="width:25%">
                    Image <br/>
                    <img src="https://avatars.githubusercontent.com/u/81246001?v=4" width="106" height="125" />
                </th>
            </tr>
        </table>

        <table>
            <tr>
                <td>Education process</td>
                <td style="width:80%">Third year student at Hanoi University of Science and Technology</td>
            </tr>

            <tr>
                <td>Working process</td>
                <td>Have not yet begun working for any Company.</td>
            </tr>

            <tr>
                <td>Society activities</td>
                <td>Used to participate in many activities, such as:
                                  Blood Donation, clothing charity for poor children, etc,..</td>
            </tr>

            <tr>
                <td>Skills</td>
                <td>C/C++, Python, Java, PostgreSQL, HTML, Assembly</td>
            </tr>

            <tr>
                <td>Experiences</td>
                <td>Have done a few modest projects as a pastime.</td>
            </tr>

            <tr>
                <td>Certifications</td>
                <td>High School Diploma, IELTS</td>
            </tr>

            <tr>
                <td>Hobbies</td>
                <td>BasketBall, Calisthenics, Reading novels</td>
            </tr>

            <tr>
                <td>Desire</td>
                <td>Want to build an excellent AI.</td>
            </tr>
        </table>
    </body>
</html>
